# SafeLock

./: README.md  build.gradle  local_history.patch  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: install.apk
app/src/main/java/android_serialport_api/: MyService.java  SerialPort.java  SerialPortServer.java
app/src/main/java/android_serialport_api/sample/: ConsoleActivity.java  HwxTestActivity.java  LoopbackActivity.java  SendingActivity.java  SerialPortPreferences.java
app/src/main/java/com/hwx/safelock/safelock/: AppConfig.java  Application.java  Cockroach.java  Constants.java  MyGlideMoudle.java  QuitCockroachException.java
app/src/main/java/com/hwx/safelock/safelock/activity/: BaseMainActivity.java  GetEnityActivity.java  GetSuccessActivity.java  MainActivity.java  PlayVideoMainActivity2.java  SaveEnityActivity.java  SaveLockRestDetailActivity.java  SavePhoneOrderActivity.java  SaveSuccessActivity.java  TestActivity.java  VideoActivity.java
app/src/main/java/com/hwx/safelock/safelock/db/: ConfigBean.java  GreenDaoManager.java  MigrationHelper.java  UpgradeHelper.java
app/src/main/java/com/hwx/safelock/safelock/fragment/: VideoFragment.java
app/src/main/java/com/hwx/safelock/safelock/util/: ACache.java  AES.java  ApkController.java  ArrayUtils.java  DialogUtil.java  DrawableUtil.java  FileUtil.java  HttpUtilS.java  IClickListener.java  InterFaceUtil.java  LogUtils.java  NoDoubleClickListener.java  OkHttpUtil.java  ScreenParamsUtil.java  SingletonUtils.java  (+1 more)
app/src/main/res/drawable/: btn_rect_green.xml  btn_rect_whitebg.xml  btn_text.xml  edittext_bg.xml  setting_btnbg2.xml
app/src/main/res/layout/: activity_get_enity.xml  activity_get_success.xml  activity_lock_rest_detail.xml  activity_main.xml  activity_save_enity.xml  activity_save_phone_order.xml  activity_save_success.xml  activity_video.xml  activity_video_main.xml  creame.xml  dialog_info.xml  hwxtest.xml  item.xml  test_acativity.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+39 files in other folders)
